<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favoriteshow">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/anurag_fav"
        android:src="@drawable/ic_launcher_background"/>

    <carbon.widget.Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        app:carbon_cornerRadius="10dp"
        android:background="#FFB400"
        app:carbon_elevation="10dp"
        app:carbon_elevationShadowColor="@color/background_color"
        android:text="Set As"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/main_font"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/setaswp2"/>

</RelativeLayout>