<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showimg2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:id="@+id/showimg2"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="30dp"
        android:id="@+id/setaswp2"
        app:cardBackgroundColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="120dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Set as "
            android:fontFamily="serif"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="15dp"/>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>