<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3A3A3F"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:paddingTop="16dp"/>
    <carbon.widget.ImageView
        android:id="@+id/pickImageButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:carbon_elevation="50dp"
        app:carbon_tint="@color/carbon_orange_a400"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:src="@drawable/folder" />
</RelativeLayout>
